
.login {
  width: 100%;
  height: 100%;
  overflow: auto;

  .login_form {
    max-width: 350px;
    margin: 0 auto;
    margin-top: 15%;
  }
  .login_form_forgot {
    float: right;
    color: #1890ff;
  }
  .login_form_button {
    width: 100%;
  }

}