@import "../../common.less";

.container {
  display: flex;
  padding: 10px;
  box-sizing: border-box;

  // 修改antd组件样式
  :global {
    .ant-card-body {
      padding: 10px;
    }
    .ant-card-head {
      padding: 0 10px;
      min-height: 43px;
    }
    .ant-card-head-title {
      padding: 10px 0;
    }
  
  }

  // 左边侧边栏
  .sider {
    width: 250px;
    margin-right: 10px;
  }

  // 右边内容
  .content {
    flex: 1;
  }

  .h1 {
    .oneOverflow(100px);
  }
}