// 单行文本溢出隐藏变为...
.oneOverflow(@width) {
  /* 隐藏元素溢出内容 */
  overflow: hidden;
  /* 单行显示 */
  white-space: nowrap;
  /* 溢出显示省略号 */
  text-overflow: ellipsis;
  width: @width;
}

// 多行文本溢出隐藏变为...
.manyOverflow(@line) {
  /* 隐藏元素溢出内容 */
  overflow: hidden;
  /* 将对象作为弹性伸缩盒子模型显示 。 */
  display: -webkit-box;
  /* 限制在一个块元素显示的文本的行数，即行数设置 */
  -webkit-line-clamp: @line;
  /* 规定框从上向下垂直排列子元素 */
  -webkit-box-orient: vertical;
}

// 背景图片自适应垂直居中
.bgm(@url) {
  background: @url;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: local;
}

// flex 水平垂直居中
.flex_c {
  display: flex;
  justify-content: center;    // 水平
  align-items: center;        // 垂直
}

// 设置文本两端对齐
.text_align_last {
  text-align-last: justify;
}

// 让div里的图片和文字同时上下居中
// .text_v(@h, @lh) {
//   height: @h;
//   line-height: @lh;
// }
// .img {
//   vertival-align: middle;
// }