._trigger {
  display: flex;
  align-items: center;
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

._trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

// 右侧内容头部
.layout_header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .layout_header_r {
    padding-right: 24px;
    display: flex;
    cursor: pointer;
  }
}
